// CONFIG
NODE_ENV=
PORT=3000
CORS=*
SECRET=Enterprice-1701
COMPANY=
URL=
URLISSUES=

//EMAIL
EMAIL=servicios@igestion.co
EMAIL_PASSWORD=Enterprice1701
EMAIL_HOST=mateo.colombiahosting.com.co
EMAIL_PORT=26

// MONGO
DB_PORT=
DB_USER=db_user
DB_PASSWORD=fOY1vgt5LmXoKd0h
DB_HOST=cluster0-px4aj.mongodb.net
DB_NAME=josephine_db

// POSTGRESQL
PG_PORT=5432
PG_USER=josephine
PG_PASSWORD=thx11381971
PG_HOST=josephine.cekjccn4ltht.us-east-1.rds.amazonaws.com
PG_NAME=josephine

// POSTGRESQL READ
PG_READ_PORT=5432
PG_READ_USER=josephine
PG_READ_PASSWORD=thx11381971
PG_READ_HOST=josephine.cekjccn4ltht.us-east-1.rds.amazonaws.com
PG_READ_NAME=josephine

// REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

// PASSWORD
PW_PREFIX=

// MAPBOX
MAPBOX_KEY=pk.eyJ1Ijoic2VydmljaW9zIiwiYSI6ImNpdzFjZmcyazA4YmIybm8ycXR0dWxiY3EifQ.78sqPHHt3mYQ8TymakHetA

// AWS
AWS_ACCESS_KEY_ID=AKIAJT2B3GL25CULEL6A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dploy-storage

// FIREBASE
APIKEY=
AUTHDOMAIN=
DATABASEURL=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=
MEASUREMENTID=

// PM2
PM2_PUBLIC_KEY=y2nti327hztfb1s
PM2_SECRET_KEY=2z9n2hm10o5hhq2

// TELEGRAM
TELEGRAM_TOKEN=1114845365:AAEOb_nReYY_ZyHGF6YNBDixYgKPlgdNpUA
DPLOY_TOKEN=1111167858:AAFrd8Ev9O4JCBcJKBpDxPF44tunX1_k_uM
MATCH365_TOKEN=1100114812:AAG0vElDjmfi-Hs-XOpyufNv_jJdRJQ6jwU
COOPFUTURO_TOKEN=1205159152:AAGRdqO_xDSxtgzyahC_2r8xhtmanKZnmlU
ILUMINA_TOKEN=1273519751:AAFcsHPQBnEf9kgVxejoCJrVF7NC2v9pLew
REDIST_TOKEN=1261651688:AAGw9npWiYr9QqJfaCaYCPe7qM1m6sN3Qu4